<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "TT Lakes";
            src: url("fonts/TTLakes/TTLakes-Bold.woff") format("woff"),
                url("fonts/TTLakes/TTLakes-Bold.ttf") format("ttf"),
                url("fonts/TTLakes/TTLakes-Bold.eot") format("eot");
            font-weight: 700;
        }

        @font-face {
            font-family: "TT Lakes";
            src: url("fonts/TTLakes/TTLakes-Regular.woff") format("woff"),
                url("fonts/TTLakes/TTLakes-Regular.ttf") format("ttf"),
                url("fonts/TTLakes/TTLakes-Regular.eot") format("eot");
            font-weight: 400;
        }

        @font-face {
            font-family: "TT Lakes";
            src: url("fonts/TTLakes/TTLakes-Medium.woff") format("woff"),
                url("fonts/TTLakes/TTLakes-Medium.ttf") format("ttf"),
                url("fonts/TTLakes/TTLakes-Medium.eot") format("eot");
            font-weight: 500;
        }
    </style>
</head>

<body>
    <header class="header">        <!--HEADER-->                              
        <nav class="menu">
            <div class="menu__left">        <!--LEFT-->
                    <button class="menu__icon round-icon round-icon--burger"></button>
                    <button class="menu__logo"></button>
            </div>
            <div class="menu__right">       <!--RIGHT-->
                <div class="menu__extra">
                    <button class="menu__icon round-icon round-icon--call"></button>
                    <button class="menu__icon round-icon round-icon--chat"></button>
                    <button class="menu__icon round-icon round-icon--profile"></button>
                </div>
                    <button class="menu__icon round-icon round-icon--repair"></button>
                    <button class="menu__icon round-icon round-icon--checkstatus"></button>
            </div>
        </nav>
        <div class="menu__shadow"></div>
    </header>

    <main>      <!-- MAIN -->
        <div class="main__title">
            <h1>Услуги и сервисы</h1>
            <div class="title__buttons">
                <button>
                    <span>Оставить заявку</span>
                    <span class ="round-icon round-icon--bid"></span>
                </button> 
                <button>
                    Статус ремонта
                    <span class ="round-icon round-icon--status"></span>
                </button> 
            </div>
        </div>
        <div class="main__list-item">
            <ul class="main__list-services">
                <li class="list-services__item list-services__item--active">Ремонтируемые бренды</li>
                <li class="list-services__item">Ремонтируемые устройства</li>
                <li class="list-services__item">Цены на услуги</li>
                <li class="list-services__item">Адреса сервисных центров</li>
                <li class="list-services__item">Специальные цены</li>
                <li class="list-services__item">Отзывы</li>
            </ul>
        </div>
        <div class="main__content">
            <div class="content__expand">
                <div class="content__text">
                    <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.<br><br>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
                    
                </div>
                <div class="content__read-more">
                    <button class="read-more__button"><span>Читать далее</span></button>
                    
                    
                </div>
            </div>
            <div class="content__image">
                
            </div>

        </div>



    </main>

    <script src="main.js"></script>
</body>

</html>