*,
*::before,
*::after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-family: 'TT Lakes';
}
body {
    margin: 0;
    padding: 0;
    font-family: 'TT Lakes';
}
/* HEADER 320 */
.menu {
    display: flex;
    justify-content: space-between;
    height: 88px;
}
.menu__left {
    display: flex;
    margin-left: 16px;
    margin-right: 17px;
    flex-grow: 1;
}
.menu__right {
    display: flex;
    margin-right: 16px;
    flex-grow: 1;
}
.menu__right .menu__icon:not(:last-child) {
    margin-right: 16px;
}
.menu__right::before {
    content: "";
    width: 2px;
    height: 32px;
    border-radius: 1px;
    background-color: #EAEAEA;
    margin: auto;
    margin-right: 20px;
}
.round-icon--burger {
    background-image: url(img/burger.svg);
}
.round-icon--repair {
    background-image: url(img/repair.svg);
}
.round-icon--checkstatus {
    background-image: url(img/checkstatus.svg);
}
.menu__left .menu__icon {
    margin-right: 16.73px;
}
.round-icon {
    border: none;
    padding: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #FF3E79;
    margin: auto;
}
.menu__logo {
    border: none;
    padding: 0;
    width: 96.54814910888672px;
    height: 50.814815521240234px;
    background-image: url(img/Logo.svg);
    margin: auto;
}
.menu__extra {
    display: none;
}
.menu__shadow {
    height: 1px;
    background-color: #D9FFF5;
}
/* MAIN 320  */
.main__title {
    height: 40px;
    font-size: 14px;
    letter-spacing: -0.6px;
    line-height: 50px;
}
.title__buttons {
    display: none;
}
.main__title h1::before {
    content: "";
    border-left: 8px solid #41F6D7;
    margin-left: -4px;
    border-radius: 4px;
    margin-right: 4%;
}
.main__list-services {
    margin: 0;
    padding: 0;
    display: flex;
    min-width: 320px;
    height: auto;
    margin-top: 27px;
    margin-left: 16px;
    overflow-x: auto;
}
.list-services__item {
    display: block;
    height: 40px;
    border-radius: 6px;
    padding: 8px 16.67px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: center;
    min-width: fit-content;
    color: #7E7E82;
}
.list-services__item--active {
    border: 2px solid #B8FFEC;
}
.main__content {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.content__expand {
    margin-top: 15px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
}
.content__text {
    min-width: 288px;
    height: 90px;
    margin: 0 16.3px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    margin-top: 13px;
    vertical-align: top;
    overflow: hidden;
}
.content__text p {
    margin: 0;
}
.content__read-more {
    margin-left: 10px;
    margin-top: 13px;
}
.read-more__button {
    height: 24px;
    display: flex;
    border: none;
    font-family: "TT Lakes";
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
}
.read-more__button::before {
    content: "";
    background-image: url(img/expand.svg);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: 50% 100%;
    margin-right: 8px;
}
.content__image {
    margin-top: 16px;
    margin-bottom: 35px;
    min-width: 320px;
    min-height: 176px;
    background-image: url(img/Picture\ Copy.png);
    background-repeat: no-repeat;
    background-size: contain;
}
/* WIDTH 768PX */
@media (min-width: 768px) {
    /* HEADER 768PX */
    .menu__left .menu__icon::after {
        content: "";
        display: flex;
        width: 2px;
        height: 32px;
        border-radius: 1px;
        background-color: #EAEAEA;
        margin: auto;
        margin-left: 60px;
    }
    .menu__extra {
        display: flex;
        margin-right: 22px;
    }
    .round-icon--call {
        background-image: url(img/call.svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .round-icon--chat {
        background-image: url(img/chat.svg);
    }
    .round-icon--profile {
        background-image: url(img/men.svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .menu__left {
        margin-left: 24px;
        margin-right: 250px;
    }
    .menu__right {
        justify-content: space-between;
        margin-right: 24px;
    }
    .menu__right::before {
        display: none;
    }
    .menu__extra::after {
    content: "";
    width: 2px;
    height: 32px;
    border-radius: 1px;
    background-color: #EAEAEA;
    margin: auto;
    margin-left: 18px;
    }
    .menu__left .menu__icon {
        margin-right: 42.73px;
    }
   /* MAIN 768PX */
.main__title h1::before {
    margin-right: 2.7%;
}
.main__list-services {
    margin-top: 35px;
    margin-left: 22px;
}
.main__content {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 34px;
    padding-right: 25px;
    padding-left: 24px;
    padding-bottom: 40px;
}
.content__expand {
    width: 50%;
    margin: 0;
    padding: 0;
}
.content__image {
    width: 50%;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    
}
.content__text {
    padding-right: 46px;
    margin: 0;
    height: 160px;
    line-height: 20px;
}
.content__read-more {
    margin-left: 0px;
    margin-top: 9px;
    margin-bottom: 20px;
}
.read-more__button::before {
    margin-right: 3px;
}
}
/* MAIN 1120*/
@media (min-width: 1120px) {
    .header {
        display: none
    }
    .main__title {
        display: flex;
        justify-content: space-between;
        margin-top: 42px;
        
        
    }
    .main__title h1::before {
        margin-right: 30px;
    }
    .main__title h1 {
        display: block;
        width: 50%;
        margin: 0;
        padding: 0;
    }
    
    .title__buttons {
        display: flex;
        width: 50%;
        justify-content: end;
        
    }
    .title__buttons button {
        display: flex;
        margin-right: 24px;
        font-family: "TT Lakes";
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        border: none;
        align-items: center;
    }
    .round-icon--bid {
        background-image: url(img/bid.svg);
        background-repeat: no-repeat;
        background-position: 50%;
        margin-left: 8px;
    }
    .round-icon--status {
        background-image: url(img/status.svg );
        background-repeat: no-repeat;
        background-position: 50%;
        margin-left: 8px;
    }
    .main__list-services {
        margin-top: 10px;
        margin-left: 36px;
        flex-wrap: wrap;
        height: auto;
    }
    .main__content {
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-top: 18px;
        padding-right: 25px;
        padding-left: 35px;
        padding-bottom: 40px;
    }
    .content__image {
        height: 307px;
    }
}

